info face="Gloria Hallelujah" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GloriaHallelujah.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=26     height=41     xoffset=-7     yoffset=21    xadvance=9     page=0  chnl=0 
char id=89   x=26     y=0     width=22     height=38     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=36   x=48     y=0     width=21     height=36     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=123   x=69     y=0     width=17     height=36     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=103   x=86     y=0     width=20     height=36     xoffset=0     yoffset=28    xadvance=18     page=0  chnl=0 
char id=125   x=106     y=0     width=12     height=34     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=102   x=118     y=0     width=24     height=34     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=69   x=142     y=0     width=22     height=33     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=121   x=164     y=0     width=16     height=32     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=81   x=180     y=0     width=26     height=31     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=80   x=206     y=0     width=16     height=30     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=65   x=222     y=0     width=22     height=30     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=57   x=244     y=0     width=16     height=29     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=112   x=260     y=0     width=15     height=29     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=82   x=275     y=0     width=24     height=29     xoffset=-1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=64   x=299     y=0     width=28     height=28     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=63   x=327     y=0     width=13     height=28     xoffset=-1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=52   x=340     y=0     width=21     height=28     xoffset=-1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=51   x=361     y=0     width=19     height=28     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=107   x=380     y=0     width=19     height=28     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=98   x=399     y=0     width=20     height=28     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=90   x=419     y=0     width=28     height=28     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=78   x=447     y=0     width=22     height=28     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=66   x=469     y=0     width=18     height=28     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=38   x=487     y=0     width=24     height=27     xoffset=0     yoffset=19    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=41     width=16     height=27     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=116   x=16     y=41     width=22     height=27     xoffset=-1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=87   x=38     y=41     width=28     height=27     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=83   x=66     y=41     width=18     height=27     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=75   x=84     y=41     width=23     height=27     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=68   x=107     y=41     width=17     height=27     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=37   x=124     y=41     width=24     height=26     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=93   x=148     y=41     width=19     height=26     xoffset=0     yoffset=21    xadvance=19     page=0  chnl=0 
char id=48   x=167     y=41     width=20     height=26     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=105   x=187     y=41     width=8     height=26     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=100   x=195     y=41     width=19     height=26     xoffset=-1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=88   x=214     y=41     width=21     height=26     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=85   x=235     y=41     width=20     height=26     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=72   x=255     y=41     width=22     height=26     xoffset=-1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=71   x=277     y=41     width=23     height=26     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=70   x=300     y=41     width=17     height=26     xoffset=0     yoffset=20    xadvance=16     page=0  chnl=0 
char id=124   x=317     y=41     width=8     height=25     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=40   x=325     y=41     width=12     height=25     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=33   x=337     y=41     width=6     height=25     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
char id=56   x=343     y=41     width=19     height=25     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=50   x=362     y=41     width=22     height=25     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=49   x=384     y=41     width=9     height=25     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=108   x=393     y=41     width=7     height=25     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=104   x=400     y=41     width=16     height=25     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=86   x=416     y=41     width=20     height=25     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=84   x=436     y=41     width=26     height=25     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=74   x=462     y=41     width=21     height=25     xoffset=-1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=73   x=483     y=41     width=24     height=25     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=92   x=0     y=68     width=17     height=24     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=41   x=17     y=68     width=12     height=24     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=54   x=29     y=68     width=15     height=24     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=79   x=44     y=68     width=20     height=24     xoffset=0     yoffset=22    xadvance=20     page=0  chnl=0 
char id=77   x=64     y=68     width=28     height=24     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=67   x=92     y=68     width=21     height=24     xoffset=0     yoffset=22    xadvance=20     page=0  chnl=0 
char id=91   x=113     y=68     width=18     height=23     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
char id=55   x=131     y=68     width=19     height=23     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=115   x=150     y=68     width=16     height=23     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
char id=113   x=166     y=68     width=19     height=23     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=76   x=185     y=68     width=20     height=23     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=35   x=205     y=68     width=24     height=22     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=47   x=229     y=68     width=13     height=22     xoffset=1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=59   x=242     y=68     width=8     height=22     xoffset=0     yoffset=37    xadvance=6     page=0  chnl=0 
char id=122   x=250     y=68     width=18     height=22     xoffset=0     yoffset=25    xadvance=18     page=0  chnl=0 
char id=117   x=268     y=68     width=16     height=22     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=101   x=284     y=68     width=18     height=22     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
char id=97   x=302     y=68     width=20     height=22     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=42   x=322     y=68     width=17     height=21     xoffset=0     yoffset=25    xadvance=17     page=0  chnl=0 
char id=43   x=339     y=68     width=18     height=20     xoffset=-1     yoffset=27    xadvance=16     page=0  chnl=0 
char id=62   x=357     y=68     width=16     height=20     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=118   x=373     y=68     width=17     height=20     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=99   x=390     y=68     width=15     height=19     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=60   x=405     y=68     width=15     height=18     xoffset=0     yoffset=28    xadvance=13     page=0  chnl=0 
char id=120   x=420     y=68     width=20     height=18     xoffset=-1     yoffset=28    xadvance=15     page=0  chnl=0 
char id=119   x=440     y=68     width=25     height=18     xoffset=-1     yoffset=28    xadvance=23     page=0  chnl=0 
char id=114   x=465     y=68     width=17     height=18     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=58   x=482     y=68     width=11     height=17     xoffset=-1     yoffset=30    xadvance=9     page=0  chnl=0 
char id=111   x=493     y=68     width=17     height=17     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=109   x=0     y=92     width=29     height=16     xoffset=-1     yoffset=30    xadvance=27     page=0  chnl=0 
char id=34   x=29     y=92     width=12     height=15     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=110   x=41     y=92     width=19     height=15     xoffset=0     yoffset=31    xadvance=18     page=0  chnl=0 
char id=61   x=60     y=92     width=17     height=12     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=94   x=77     y=92     width=14     height=12     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=44   x=91     y=92     width=7     height=12     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=0 
char id=126   x=98     y=92     width=19     height=11     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=39   x=117     y=92     width=6     height=9     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=96   x=123     y=92     width=7     height=8     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=95   x=130     y=92     width=15     height=5     xoffset=0     yoffset=41    xadvance=16     page=0  chnl=0 
char id=45   x=145     y=92     width=14     height=5     xoffset=2     yoffset=33    xadvance=16     page=0  chnl=0 
char id=46   x=159     y=92     width=5     height=5     xoffset=2     yoffset=42    xadvance=7     page=0  chnl=0 
kernings count=-1
